# syntax=docker/dockerfile:1

# Base image. `UBUNTU_MAJOR` is declared FIRST and `UBUNTU_REF` DEFAULTS to
# `ubuntu:${UBUNTU_MAJOR}` so any caller that passes only `--build-arg
# UBUNTU_MAJOR=22.04` (e.g. the GHCR publish path in release.yml) still builds
# FROM the correct `ubuntu:22.04` tag — NOT a hard-coded 24.04 default.  The
# local rootfs build (dockerBuild() → buildDockerBuildArgs in
# src/rootfs/build.ts) OVERRIDES `UBUNTU_REF` with the per-arch digest from
# `UBUNTU_BASE_DIGEST` for byte-reproducibility (R1).  `UBUNTU_MAJOR` is still
# consumed by the apt-mirror sed/RUN logic below, so do NOT remove it.
ARG UBUNTU_MAJOR=24.04
ARG UBUNTU_REF=ubuntu:${UBUNTU_MAJOR}

# Frozen Ubuntu archive snapshot.  snapshot.ubuntu.com serves the EXACT archive
# state as-of this UTC instant, so `apt-get install` resolves the SAME package
# versions on every CI run — a precondition for the byte-reproducible rootfs
# (R1).  Live mirrors (archive/azure/ports/leaseweb) drift the instant Canonical
# publishes a security/point update, so they cannot be used here.
#
# Refresh: bump UBUNTU_SNAPSHOT to a newer in-the-past UTC instant, then
# re-validate in CI (the snapshot build must still succeed and the resulting
# rootfs SHA is expected to change).  The timestamp MUST resolve on
# snapshot.ubuntu.com — that is only provable in a Linux+docker CI build.
ARG UBUNTU_SNAPSHOT=20260501T000000Z

# vite-plus toolchain provisioning args.  Defaults are PLACEHOLDERS — the real
# values come from `src/rootfs/vite-plus.ts` via `--build-arg` (see
# `dockerBuild()` in src/rootfs/build.ts).  Building this Dockerfile by hand
# without the build args will fail the SHA-256 check below.
ARG VP_VERSION=0.0.0
ARG VP_ARCH=x64
ARG VP_SHA256=0000000000000000000000000000000000000000000000000000000000000000
ARG NODE_VERSION=0.0.0

FROM ${UBUNTU_REF}

# Re-declare post-FROM so the value is in scope inside the RUN apt-mirror
# rewrite below (ARGs declared before the first FROM do not propagate into the
# build stage automatically).
ARG UBUNTU_SNAPSHOT
ARG VP_VERSION
ARG VP_ARCH
ARG VP_SHA256
ARG NODE_VERSION

# Install only audit/init tooling. NO node, npm, pnpm, yarn — those are
# provisioned at runtime: `vp` (baked below) downloads a real Linux Node
# toolchain into VP_HOME during Phase A (see src/rootfs/init.sh).
#
# The cleanup `rm -rf` lives in the SAME RUN as the install so the docs/man/
# locale payloads never get committed to a layer in the first place.  A
# follow-up `RUN rm -rf …` would only mask the bytes, not shrink the image.
#
# Two-phase apt, in ONE RUN:
#
#   Phase 1 — bootstrap ca-certificates from the LIVE mirror.
#     The base ubuntu image ships WITHOUT a CA bundle (ca-certificates is
#     status 'un', /etc/ssl/certs/ca-certificates.crt is absent, and apt's
#     https method is a symlink to http).  Repointing apt at the HTTPS
#     snapshot archive BEFORE a CA bundle exists makes `apt-get update` fail
#     cert verification ("No system certificates available. Try installing
#     ca-certificates.") on every InRelease — and snapshot.ubuntu.com
#     301-redirects http->https, so a plain-http rewrite cannot dodge it.
#     So we FIRST update + install ca-certificates against the original live
#     mirror (which is plain http and needs no CA bundle), giving apt the
#     trust store it needs to talk to the HTTPS snapshot.
#
#   Phase 2 — repoint to the frozen snapshot and install the real set.
#     snapshot.ubuntu.com pins every package to its version as-of
#     UBUNTU_SNAPSHOT, so the installed set is identical across CI runs —
#     byte-reproducible rootfs (R1).  This replaces the live amd64 mirrors
#     (archive.ubuntu.com / azure.archive.ubuntu.com), which served whatever
#     versions were current at build time and therefore drifted whenever
#     Canonical published an update.  ARM64 IS HANDLED DIFFERENTLY:
#     snapshot.ubuntu.com serves NO public ubuntu-ports mirror (every
#     ubuntu-ports path 401s), so arm64 cannot use the snapshot.  Instead it
#     pins the FROZEN RELEASE POCKET on the live ports.ubuntu.com — the bare
#     `<codename>` suite, dropping the moving -updates/-security/-backports
#     pockets the base image enables.  The release pocket is immutable and
#     GPG-signed for the release's whole support life, so its versions do NOT
#     drift run-to-run; arm64 is therefore byte/canonical-reproducible too and
#     DOES participate in the cross-run manifest backfill.  (The drift the old
#     arm64 path suffered was the enabled -updates/-security pockets, never the
#     release pocket itself.)  ca-certificates is RE-installed
#     in the Phase 2 step PINNED to the snapshot CANDIDATE version (with
#     --allow-downgrades) so its baked-in version is always the snapshot's —
#     a plain re-list would NOT downgrade the (possibly newer) live version
#     Phase 1 installed, which would drift across runs.
#
# Sources files differ across releases (sources.list on 22.04, deb822
# ubuntu.sources on 24.04), and on 24.04 the amd64 `-security` pocket is a
# SEPARATE `security.ubuntu.com` stanza — so on x64 we rewrite that host too and
# then ASSERT (allowlist) that every active apt source is the snapshot before
# the phase-2 install.  arm64 takes a parallel branch (no snapshot exists for
# ports): it OVERWRITES the base sources with one frozen-release-pocket stanza
# and runs its OWN allowlist guard (must be ports.ubuntu.com, no moving pocket).
# Either way any leftover/ drifting source fails the build loudly rather than
# silently baking drifting bytes.  The retry loop is a backstop.
#
# CRITICAL: snapshot Release files carry an old `Valid-Until`, so apt would
# REJECT them as expired unless validity checking is disabled — hence the
# `Acquire::Check-Valid-Until "false"` line below.
#
# `curl` is added to the package set: it downloads the `vp` tarball below.
RUN set -eu; \
    echo 'Acquire::http::Timeout "30";'        > /etc/apt/apt.conf.d/99script-jail-net; \
    echo 'Acquire::Retries "3";'              >> /etc/apt/apt.conf.d/99script-jail-net; \
    echo 'Acquire::ForceIPv4 "true";'         >> /etc/apt/apt.conf.d/99script-jail-net; \
    echo 'Acquire::Check-Valid-Until "false";' >> /etc/apt/apt.conf.d/99script-jail-net; \
    # Pin apt to a frozen archive so phase-2 resolves identical package versions
    # on every run (byte/canonical-reproducible rootfs).  x64 → snapshot.ubuntu.com
    # (the sed rewrite in the else branch).  arm64 → the FROZEN RELEASE POCKET on
    # ports.ubuntu.com (no public ubuntu-ports snapshot exists — see the comment
    # block above), by OVERWRITING the base sources with a single deb822 stanza
    # for the bare `<codename>` suite, dropping the moving -updates/-security/
    # -backports pockets the base image enables (the ONLY arm64 drift source).
    # deb822 + the pinned keyring works on BOTH 22.04 (one-line sources.list
    # base) and 24.04 (deb822 base): both arm64 images ship
    # /usr/share/keyrings/ubuntu-archive-keyring.gpg.
    if [ "${VP_ARCH}" = "arm64" ]; then \
      codename="$(. /etc/os-release && printf '%s' "$VERSION_CODENAME")"; \
      [ -n "$codename" ] || { echo "could not resolve VERSION_CODENAME from /etc/os-release" >&2; exit 1; }; \
      rm -f /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; \
      { printf 'Types: deb\n'; \
        printf 'URIs: http://ports.ubuntu.com/ubuntu-ports/\n'; \
        printf 'Suites: %s\n' "$codename"; \
        printf 'Components: main restricted universe multiverse\n'; \
        printf 'Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n'; \
      } > /etc/apt/sources.list.d/ubuntu.sources; \
      # arm64 allowlist guard (mirrors the x64 snapshot guard): every active apt
      # source MUST be ports.ubuntu.com/ubuntu-ports AND no moving-pocket suite
      # (-updates/-security/-backports) may survive — either would re-introduce
      # run-to-run drift and silently break the v0.1.1 cross-run reproduction.
      # `#` comments are stripped first so a commented example URL cannot
      # false-trip the host check.
      bad="$(find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec cat {} + 2>/dev/null \
              | sed 's/#.*//' \
              | grep -oE 'https?://[^[:space:]]+' \
              | grep -vE '^http://ports\.ubuntu\.com/ubuntu-ports/?$' || true)"; \
      badpocket="$(find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec cat {} + 2>/dev/null \
              | sed 's/#.*//' \
              | grep -oE '[a-z]+-(updates|security|backports)' || true)"; \
      if [ -n "$bad" ] || [ -n "$badpocket" ]; then \
        echo "arm64 apt source is not the frozen ports.ubuntu.com release pocket:" >&2; \
        printf '%s\n' "$bad" "$badpocket" >&2; \
        exit 1; \
      fi; \
    else \
      # x64: bootstrap ca-certificates from the LIVE mirror FIRST — the snapshot
      # archive is HTTPS and apt's https method needs a CA bundle the base image
      # lacks.  arm64 SKIPS this entirely: ports.ubuntu.com is plain HTTP, so no
      # trust store is needed to talk to it, AND bootstrapping from the live
      # -updates pocket would bake a DRIFTING ca-certificates version that the
      # release-pocket candidate-pin below cannot downgrade away from (the
      # release pocket only carries the older release-day version, so apt would
      # keep the newer live one).  By skipping it, arm64 installs ca-certificates
      # fresh from the frozen release pocket in phase 2 → reproducible.
      for attempt in 1 2 3 4 5; do \
        if apt-get update && \
           apt-get install -y --no-install-recommends ca-certificates; then \
          break; \
        fi; \
        if [ "$attempt" = "5" ]; then \
          echo "ca-certificates bootstrap failed after 5 attempts" >&2; exit 1; \
        fi; \
        echo "ca-certificates bootstrap attempt $attempt failed; sleeping before retry" >&2; \
        sleep $((attempt * 5)); \
      done; \
      find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) \
        -exec sed -i \
          -e "s|http://archive\.ubuntu\.com/ubuntu|https://snapshot.ubuntu.com/ubuntu/${UBUNTU_SNAPSHOT}|g" \
          -e "s|http://azure\.archive\.ubuntu\.com/ubuntu|https://snapshot.ubuntu.com/ubuntu/${UBUNTU_SNAPSHOT}|g" \
          -e "s|http://archive\.ubuntu\.com|https://snapshot.ubuntu.com/ubuntu/${UBUNTU_SNAPSHOT}|g" \
          -e "s|http://azure\.archive\.ubuntu\.com|https://snapshot.ubuntu.com/ubuntu/${UBUNTU_SNAPSHOT}|g" \
          -e "s|http://security\.ubuntu\.com/ubuntu|https://snapshot.ubuntu.com/ubuntu/${UBUNTU_SNAPSHOT}|g" \
          -e "s|http://security\.ubuntu\.com|https://snapshot.ubuntu.com/ubuntu/${UBUNTU_SNAPSHOT}|g" \
          {} +; \
      # Reproducibility guard: after the rewrite EVERY active apt source MUST be
      # the frozen snapshot.  A leftover live host — security.ubuntu.com (the
      # amd64 `-security` pocket, a SEPARATE deb822 stanza on 24.04), or any
      # mirror a future base image introduces — would let phase-2 resolve
      # drifting package versions and silently break the v0.1.1 cross-run
      # reproduction.  An allowlist (must be snapshot) is airtight where a host
      # blocklist would miss a newly-introduced mirror.  `#` comments are
      # stripped first so commented example URLs (e.g. help.ubuntu.com) cannot
      # false-trip it.
      bad="$(find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec cat {} + 2>/dev/null \
              | sed 's/#.*//' \
              | grep -oE 'https?://[^[:space:]]+' \
              | grep -vE '^https://snapshot\.ubuntu\.com/' || true)"; \
      if [ -n "$bad" ]; then \
        echo "non-snapshot apt source remains after rewrite:" >&2; \
        printf '%s\n' "$bad" >&2; \
        exit 1; \
      fi; \
    fi; \
    # Drop the phase-1 / base-image package lists so the phase-2 update and the
    # candidate-version resolution below see ONLY the frozen archive (x64
    # snapshot, or the arm64 ports.ubuntu.com release pocket).
    rm -rf /var/lib/apt/lists/*; \
    # Phase 2 — install the real set from the frozen snapshot.  `update`,
    # ca-certificates candidate resolution, AND `install` live in ONE retry loop
    # on purpose: snapshot.ubuntu.com intermittently 5xxs a large index file,
    # which `apt-get update` reports as a WARNING (exit 0) yet leaves a `universe`
    # package (busybox / dumb-init / socat) unresolvable — so the install fails.
    # Re-running `update` on the next attempt re-fetches the missing index; a
    # split update/install loop would instead hammer a doomed install against
    # incomplete lists and never recover.
    #
    # On x64, phase 1 installed ca-certificates from the LIVE mirror, whose
    # version can differ from the snapshot's; pinning to the snapshot CANDIDATE
    # version with --allow-downgrades forces the baked version to the snapshot's
    # (frozen), regardless of what the live mirror served.  On arm64 nothing was
    # pre-installed (phase 1 is skipped), so the candidate IS the frozen ports
    # release-pocket version and no downgrade is needed — the same pin bakes the
    # frozen version on both arches.  cc_ver is resolved INSIDE the loop, after
    # each fresh update, so it reflects the fully-fetched lists; an empty
    # resolution fails the attempt.
    for attempt in 1 2 3 4 5; do \
      if apt-get update \
         && cc_ver="$(apt-cache policy ca-certificates | sed -n 's/^[[:space:]]*Candidate:[[:space:]]*//p')" \
         && [ -n "${cc_ver}" ] \
         && apt-get install -y --no-install-recommends --allow-downgrades \
              "ca-certificates=${cc_ver}" \
              strace busybox dumb-init socat curl; then \
        break; \
      fi; \
      if [ "$attempt" = "5" ]; then \
        echo "snapshot apt update/install failed after 5 attempts" >&2; exit 1; \
      fi; \
      echo "snapshot apt attempt $attempt failed; sleeping before retry" >&2; \
      sleep $((attempt * 5)); \
    done && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/share/doc /usr/share/man /usr/share/locale \
           /var/cache/apt /var/lib/dpkg/info/*.md5sums && \
    rm -f /var/log/dpkg.log /var/log/alternatives.log /var/log/bootstrap.log && \
    rm -rf /var/log/apt && \
    : > /etc/machine-id

# Build dirs the agent + init script expect.  /opt/vp is the runtime VP_HOME
# (pre-created so init.sh can write into it under the rw rootfs without an
# extra mkdir).  The `vp env install` Node download (~200 MB) lands here, so
# the rootfs ext4 is sized with headroom (see src/rootfs/build.ts).
RUN mkdir -p /work /etc/script-jail /usr/local/lib/script-jail /usr/local/bin /opt/vp

# Bake the standalone `vp` (vite-plus) binary.  The npm tarball is per-arch
# (the package name embeds x64 / arm64) and extracts to `package/vp`.  The
# SHA-256 is pinned in src/rootfs/vite-plus.ts and passed via --build-arg;
# `vp` itself downloads the Node toolchain at runtime, not here.
#
# NODE_VERSION is recorded at /etc/script-jail/node-version so init.sh can
# run `vp env install "$(cat …)"` with an EXACT version — reproducibility is
# load-bearing for the byte-stable lockfile (a bare major would drift).
RUN set -eu; \
    url="https://registry.npmjs.org/@voidzero-dev/vite-plus-cli-linux-${VP_ARCH}-gnu/-/vite-plus-cli-linux-${VP_ARCH}-gnu-${VP_VERSION}.tgz"; \
    for attempt in 1 2 3 4 5; do \
      if curl -fsSL --retry 3 -o /tmp/vp.tgz "$url"; then break; fi; \
      if [ "$attempt" = "5" ]; then \
        echo "vp download failed after 5 attempts: $url" >&2; exit 1; \
      fi; \
      echo "vp download attempt $attempt failed; retrying" >&2; sleep $((attempt * 5)); \
    done; \
    echo "${VP_SHA256}  /tmp/vp.tgz" | sha256sum -c -; \
    tar -xzf /tmp/vp.tgz -C /tmp; \
    install -m 0755 /tmp/package/vp /usr/local/bin/vp; \
    rm -rf /tmp/vp.tgz /tmp/package; \
    printf '%s\n' "${NODE_VERSION}" > /etc/script-jail/node-version

# Init + agent + JS preloads (copied at build time from the host build context)
COPY src/rootfs/init.sh /sbin/init
COPY src/rootfs/orchestrate.sh /sbin/orchestrate
COPY src/rootfs/cleanup.sh /sbin/cleanup
COPY dist/guest-agent.cjs /usr/local/lib/script-jail/guest-agent.cjs
COPY dist/preloads/platform-spoof.cjs /usr/local/lib/script-jail/platform-spoof.cjs
COPY dist/preloads/dlopen-block.cjs /usr/local/lib/script-jail/dlopen-block.cjs
COPY dist/preloads/env-spy.cjs /usr/local/lib/script-jail/env-spy.cjs
COPY images/libscriptjail.so /lib/libscriptjail.so

RUN chmod +x /sbin/init /sbin/orchestrate /sbin/cleanup

CMD ["/sbin/init"]
