# syntax=docker/dockerfile:1
ARG UBUNTU_MAJOR=24.04

FROM ubuntu:${UBUNTU_MAJOR}

# Install only audit/init tooling. NO node, npm, pnpm, yarn — those come via
# the host-node drive at runtime (mounted at /opt/host-node by init.sh).
#
# The cleanup `rm -rf` lives in the SAME RUN as the install so the docs/man/
# locale payloads never get committed to a layer in the first place.  A
# follow-up `RUN rm -rf …` would only mask the bytes, not shrink the image.
#
# Swap the default Ubuntu apt mirrors before `apt-get update`:
#   - x86_64 main archive  →  azure.archive.ubuntu.com (in-network on Azure-
#     hosted GitHub runners).
#   - arm64 ports archive  →  mirror.us.leaseweb.net/ubuntu-ports/ (Canonical's
#     own `ports.ubuntu.com` and CNAME `azure.ports.ubuntu.com` resolve to the
#     same overloaded 91.189.91.x bank, which has been TCP-blackholing from
#     GitHub-hosted runners for sustained windows).  Leaseweb runs an
#     independent US mirror with very high uptime.
#
# Sources files differ across releases (sources.list on 22.04, deb822
# ubuntu.sources on 24.04), so we rewrite every matching file under
# /etc/apt without caring which exists.  The retry loop is a backstop.
RUN set -eu; \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) \
      -exec sed -i \
        -e 's|http://ports\.ubuntu\.com/ubuntu-ports|http://mirror.us.leaseweb.net/ubuntu-ports|g' \
        -e 's|http://archive\.ubuntu\.com|http://azure.archive.ubuntu.com|g' \
        {} +; \
    echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/99script-jail-net; \
    echo 'Acquire::Retries "3";'       >> /etc/apt/apt.conf.d/99script-jail-net; \
    echo 'Acquire::ForceIPv4 "true";'  >> /etc/apt/apt.conf.d/99script-jail-net; \
    for attempt in 1 2 3 4 5; do \
      if apt-get update && \
         apt-get install -y --no-install-recommends \
           strace busybox dumb-init ca-certificates socat; then \
        break; \
      fi; \
      if [ "$attempt" = "5" ]; then \
        echo "apt install failed after 5 attempts" >&2; exit 1; \
      fi; \
      echo "apt install attempt $attempt failed; sleeping before retry" >&2; \
      sleep $((attempt * 5)); \
    done && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/share/doc /usr/share/man /usr/share/locale \
           /var/cache/apt /var/lib/dpkg/info/*.md5sums

# Build dirs the agent + init script expect.  /opt/host-node is pre-created so
# the runtime mount has a mountpoint without init.sh having to mkdir it under
# a read-only rootfs (rootfs is mounted rw, but pre-creating is cheaper).
RUN mkdir -p /work /etc/script-jail /usr/local/lib/script-jail /usr/local/bin /opt/host-node

# Init + agent + JS preloads (copied at build time from the host build context)
COPY src/rootfs/init.sh /sbin/init
COPY src/rootfs/orchestrate.sh /sbin/orchestrate
COPY src/rootfs/cleanup.sh /sbin/cleanup
COPY dist/guest-agent.cjs /usr/local/lib/script-jail/guest-agent.cjs
COPY dist/preloads/platform-spoof.cjs /usr/local/lib/script-jail/platform-spoof.cjs
COPY dist/preloads/dlopen-block.cjs /usr/local/lib/script-jail/dlopen-block.cjs
COPY dist/preloads/env-spy.cjs /usr/local/lib/script-jail/env-spy.cjs
COPY images/libscriptjail.so /lib/libscriptjail.so

RUN chmod +x /sbin/init /sbin/orchestrate /sbin/cleanup

CMD ["/sbin/init"]
