# syntax=docker/dockerfile:1
ARG UBUNTU_MAJOR=24.04

FROM ubuntu:${UBUNTU_MAJOR}

# Install only audit/init tooling. NO node, npm, pnpm, yarn — those come via
# the host-node drive at runtime (mounted at /opt/host-node by init.sh).
#
# The cleanup `rm -rf` lives in the SAME RUN as the install so the docs/man/
# locale payloads never get committed to a layer in the first place.  A
# follow-up `RUN rm -rf …` would only mask the bytes, not shrink the image.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      strace busybox dumb-init ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/share/doc /usr/share/man /usr/share/locale \
           /var/cache/apt /var/lib/dpkg/info/*.md5sums

# Build dirs the agent + init script expect.  /opt/host-node is pre-created so
# the runtime mount has a mountpoint without init.sh having to mkdir it under
# a read-only rootfs (rootfs is mounted rw, but pre-creating is cheaper).
RUN mkdir -p /work /etc/npm-jar /usr/local/lib/npm-jar /usr/local/bin /opt/host-node

# Init + agent + JS preloads (copied at build time from the host build context)
COPY src/rootfs/init.sh /sbin/init
COPY src/rootfs/cleanup.sh /sbin/cleanup
COPY dist/guest-agent.cjs /usr/local/lib/npm-jar/guest-agent.cjs
COPY dist/preloads/platform-spoof.cjs /usr/local/lib/npm-jar/platform-spoof.cjs
COPY dist/preloads/dlopen-block.cjs /usr/local/lib/npm-jar/dlopen-block.cjs
COPY images/libnpmjar.so /lib/libnpmjar.so

RUN chmod +x /sbin/init /sbin/cleanup

CMD ["/sbin/init"]
